<html>
  <head>
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Link" content="<http://static.theochre.com/clients/SpidermanAndroid/1-Opening_MPEG.mp4>; rel=prefetch">
    <meta http-equiv="Link" content="<http://static.theochre.com/clients/SpidermanAndroid/2A-Future_MPEG.mp4>; rel=prefetch">
    <meta http-equiv="Link" content="<http://static.theochre.com/clients/SpidermanAndroid/2B-Past_MPEG.mp4>; rel=prefetch">
  </head>
  <body style="background-color:black;">
    <div id="mainWin" style="width:640px;height:390px; position:relative;">
      <div id="ctrl1" style="position: absolute;left: 0px;top: 0px; width:100%; height: 70%; display:none;  z-index:2000;">
          <div id="leftr" style="float:left; top:0px; cursor:pointer; height: 100%; width:49%; left: 0px; text-align:center; valign:bottom;">
          <div style="bottom:0px;position: absolute;"></div></div>
          <div id="rightr" style="float:right; top:0px; cursor:pointer; height: 100%; width:49%; right:0px; text-align:center; valign:bottom;">
          <div style="bottom:0px;position: absolute;"></div>
          </div>  
      </div>
      <div id="ctrl2" style="position: absolute;left: 0px;top: 0px; width:100%; height: 70%; display:none;  z-index:2000;">
          <div id="girl" style="float:left; top:0px; cursor:pointer; height: 100%; width:49%; left: 0px; text-align:center; valign:bottom;">
          <div style="bottom:0px;position: absolute;"></div></div>
          <div id="world" style="float:right; top:0px; cursor:pointer; height: 100%; width:49%; right:0px; text-align:center; valign:bottom;">
          <div style="bottom:0px;position: absolute;"></div>
          </div>  
      </div>
      <video id="myvid" poster="intro.png" style="background-color:black; position:absolute; z-index:200;">
        <source src="http://static.theochre.com/clients/SpidermanAndroid/1-Opening_MPEG.mp4">
      </video>
      <video id="myvid2" style="background-color:black; position:absolute; z-index:200; display:none;"></video>
      <video id="myvid3" style="background-color:black; position:absolute; z-index:200; display:none;"></video>
      <video id="myvid4" style="background-color:black; position:absolute; z-index:200; display:none;"></video>
      <video id="myvid5" style="background-color:black; position:absolute; z-index:200; display:none;"></video>
    </div>
    <script>
      var vid1 = 'http://static.theochre.com/clients/SpidermanAndroid/1-Opening_MPEG.mp4';
      var vid2 = 'http://static.theochre.com/clients/SpidermanAndroid/2A-Future_MPEG.mp4';
      var vid3 = 'http://static.theochre.com/clients/SpidermanAndroid/2B-Past_MPEG.mp4';
      var vid4 = 'http://static.theochre.com/clients/SpidermanAndroid/3B-World_MPEG.mp4';
      var vid5 = 'http://static.theochre.com/clients/SpidermanAndroid/3A-Girl_MPEG.mp4';
      //var vid4 = '1-4.mp4';
      //var vid5 = '1-5.mp4';
      
      var video = document.getElementById("myvid");
      var sources = video.getElementsByTagName('source');
      video.onclick =  function() {
        video.play();
      }
      var ctrlr = document.getElementById("ctrl1");
      var ctrlr2 = document.getElementById("ctrl2");
          video.onplaying = function(e) {
            ctrlr.style.display = 'block';
          }
      window.onload = function() {
          //loadAnotherVideo(vid1);
      };
      video2 = document.getElementById("myvid2");
      video3 = document.getElementById("myvid3");
      video4 = document.getElementById("myvid4");
      video5 = document.getElementById("myvid5");
      video.onplaying = function() { 
          video2.src = vid2;
          video3.src = vid3;
          ctrlr.style.display = 'block';
      };
      video2.onplaying = function() { 
          video4.src = vid4;
          video5.src = vid5;
          ctrlr2.style.display = 'block';
          ctrlr.style.display = 'none';
      };
      video3.onplaying = function() { 
          video4.src = vid4;
          video5.src = vid5;
          ctrlr2.style.display = 'block';
          ctrlr.style.display = 'none';
      };
      var leftr = document.getElementById("leftr");
      var rightr = document.getElementById("rightr");
      leftr.onclick = function() {
        //loadAnotherVideo(vid2);
        video2.style.display = 'block';
        video2.play();
        video.style.display = 'none';
        video.pause();
        ctrlr.style.display = 'none';
        ctrlr2.style.display = 'block';};
      rightr.onclick = function() {
        //loadAnotherVideo(vid3);
        video3.style.display = 'block';
        video3.play();
        video.style.display = 'none';
        video.pause();
        ctrlr.style.display = 'none';
        ctrlr2.style.display = 'block';
      };
      girl.onclick = function() {
        //loadAnotherVideo(vid5);
        video5.style.display = 'block';
        video5.play();
        video2.style.display = 'none';
        video2.pause();
        video3.style.display = 'none';
        video3.pause();
        ctrlr.style.display = 'none';
      };
      world.onclick = function() {
        //loadAnotherVideo(vid4);
        video4.style.display = 'block';
        video4.play();
        video2.style.display = 'none';
        video2.pause();
        video3.style.display = 'none';
        video3.pause();
        ctrlr.style.display = 'none';
      };
    </script>
  </body>
</html>
